
ENV=test
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5433
POSTGRES_DB=storefront_dev
POSTGRES_test_DB=storefront_test
POSTGRES_USER=postgres
POSTGRES_PASSWORD=@zozo@1
BCRYPT_PASSWORD=password
SALT_ROUND=10
TOKEN_SECRET=abdo123